# medisec

./: Dockerfile  README.md  README.md.url  docker-compose.yml
hospital-service/: pom.xml
hospital-service/medical-record-alarm/: pom.xml
hospital-service/medical-record-alarm/src/main/java/Test/: TestDrools.java
hospital-service/src/main/java/com/medisec/hospitalservice/: DroolsTest.java  GrokTest.java  HospitalServiceApplication.java  TestDroolsInterface.java
hospital-service/src/main/java/com/medisec/hospitalservice/Test/: Booking.java  TestDrools.java
hospital-service/src/main/java/com/medisec/hospitalservice/alarms/medical_record_alarm/: MedicalRecordAlarm.java  MedicalRecordAlarmGenerator.java  MedicalRecordAlarmRepository.java  MedicalRecordAlarmService.java
hospital-service/src/main/java/com/medisec/hospitalservice/alarms/service_log_alarm/: LogHandler.java  LogType.java  Logs.java  MaliciousIpsService.java  ServiceLogAlarm.java  ServiceLogAlarmRepository.java  ServiceLogAlarmService.java  ServiceLogsAlarmGenerator.java
hospital-service/src/main/java/com/medisec/hospitalservice/certificate/: CertificateRequestExtractor.java  CertificateResponse.java  CertificateService.java  RevokeCertificateRequest.java
hospital-service/src/main/java/com/medisec/hospitalservice/certificate/keystore/: KeyStoreReader.java
hospital-service/src/main/java/com/medisec/hospitalservice/client/: AdminClient.java  AuthForwardInterceptor.java
hospital-service/src/main/java/com/medisec/hospitalservice/configuration/rest/: WebConfiguration.java
hospital-service/src/main/java/com/medisec/hospitalservice/controller/: CSRController.java
hospital-service/src/main/java/com/medisec/hospitalservice/crypto/keystores/: KeyStoreReader.java  KeyStoreWriter.java
hospital-service/src/main/java/com/medisec/hospitalservice/csr/: CSRService.java  CertificateService.java  CertificateSigningRequest.java  KeyPairGenerator.java
hospital-service/src/main/java/com/medisec/hospitalservice/exception/: AliasNotValidException.java  InvalidRuleException.java  PatientDoesNotExist.java
hospital-service/src/main/java/com/medisec/hospitalservice/firewall/: FirewallAlarm.java  FirewallLog.java  FirewallLogRepository.java  FirewallLogRequest.java  FirewallLogService.java  Logs.java
hospital-service/src/main/java/com/medisec/hospitalservice/keypairgenerator/: KeyPairGenerator.java
hospital-service/src/main/java/com/medisec/hospitalservice/logs/: LogParser.java  LogReader.java  LogSource.java  LogSourceService.java
hospital-service/src/main/java/com/medisec/hospitalservice/logs/medical_record_log/: MedicalRecordAlarm.java  MedicalRecordAlarmGenerator.java  MedicalRecordLog.java  MedicalRecordLogRepository.java  Severity.java  (+2 more)
hospital-service/src/main/java/com/medisec/hospitalservice/medical_record/: MedicalRecord.java  MedicalRecordAlarm.java  MedicalRecordAlarmGenerator.java  MedicalRecordRepository.java  MedicalRecordRequest.java  MedicalRecordService.java  Severity.java
hospital-service/src/main/java/com/medisec/hospitalservice/patient/: MedicalRecord.java  Patient.java  PatientDetails.java  PatientRepository.java  PatientService.java
hospital-service/src/main/java/com/medisec/hospitalservice/reports/: ChartAlarmData.java  PolarAreaData.java  ReportService.java  ServiceLogReport.java
hospital-service/src/main/java/com/medisec/hospitalservice/request/: CertificateSigningRequest.java
hospital-service/src/main/java/com/medisec/hospitalservice/rules/: RuleHelperService.java  RuleRequest.java  RuleService.java
hospital-service/src/main/java/com/medisec/hospitalservice/service/: CSRService.java
hospital-service/src/main/java/com/medisec/hospitalservice/web/: CSRController.java  CertificateController.java  ExampleController.java  FirewallLogController.java  LogSourceController.java  MedicalRecordAlarmControler.java  MedicalRecordController.java  MedicalRecordLogController.java  PatientController.java  ReportController.java  RuleControler.java  ServiceLogAlarmController.java  ServiceLogController.java
hospital-service/src/main/resources/: .rnd  application.properties  bongcloud.pem  bongcloud.srl  certificate.cer  certificate.pem  clientkeystore  device1.pfx  hospital.crt  hospital.csr  hospital.key  hospital.pfx  hospital.srl  keycloak.json  logSources.json  maliciousIps.json  medical-record.csr  medical-record.pfx  priv.key  rootBongcloudCA.cer  rootBongcloudCA.key  rootBongcloudCA.srl  rules.drl
hospital-service/src/main/resources/alarms/: alarm.json
hospital-service/src/main/resources/rule_template/: template_rule.drl
hospital-service/src/main/resources/rules/: Heart-beat-over-110(rule-example)-jos-jedan-rule.drl  Heart-beat-over-110(rule-example)-novi-rule.drl  firewall.drl  medical_record.drl  medical_record_log.drl  service_log.drl
hospital-service/src/test/java/com/medisec/hospitalservice/: HospitalServiceApplicationTests.java
medical-record-alarm/: .project  pom.xml
medical-record-alarm/src/main/Test/: DroolsTest.java
medical-record-alarm/src/main/java/Test/: Booking.java  TestDrools.java
medical-record-alarm/src/main/resources/: rules.drl
medical-record-alarm/src/main/resources/rules/: rules.drl
(+322 files in other folders)
