keystore.file=src/main/resources/keystore
keystore.storepass= bongcloud
keystore.keypass = attack

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=medihub.mail@gmail.com
spring.mail.password=medihubmail123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.smtp.ssl.trust = smtp.gmail.com

server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=bongcloud
server.ssl.key-store-type=jks
server.ssl.key-alias=example (server.example.com)
server.ssl.key-password=attack
server.port=8480

#keycloak.realm=medisec
#keycloak.auth-server-url=http://localhost:9900/auth
#keycloak.ssl-required=external
#keycloak.resource=admin-service
#keycloak.bearer-only=true
#keycloak.credentials.secret=ac3b8037-74f9-45bb-80d1-af98adfc290b

#keycloak.securityConstraints[0].authRoles[0]=super-admin
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.policy-enforcer-config.lazy-load-paths=true

logging.level.org.springframework.web: TRACE
logging.level.org.springframework.security: TRACE
logging.level.org.keycloak: TRACE