<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.medisec</groupId>
  <artifactId>medical-record-alarm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>medical-record-alarm</name>
  <packaging>jar</packaging>
  
  <description>A sample Drools Maven project</description>
  <dependecies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-spring</artifactId>
      <version>${kie.version}</version>
    </dependency>
  </dependecies>

</project>
